server.port=3000

spring.main.banner-mode=off

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=amqps://yjxmwqvx:XuIDg5Gg7XxcKljodHqYp-94zCGOGl-j@woodpecker.rmq.cloudamqp.com/yjxmwqvx
